<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z's Personal Site  </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/sifuzicon.png" alt="profile pic of Sifu Z">
            </td>
            <td> <h1>Sifu Z</h1>
                <P><em> Kung Fu 🐉 Web Development <strong><a href="https://sifuz.com">www.sifuz.com</a></em></strong></em></P>
                <p>Hi I'm Sifu Z and I am a kung fu master and web developer. I have been 
                    training in kung fu nearly my entire life . I began producing content on the web in 1994. </p>
            </td>
        </tr>
    </table>
    
        <hr>
        <h3>Audio & Video</h3>
        <UL>
            <LI><strong><a href="https://www.youtube.com/channel/UCJ2g2OeIVEZcuMBcyUs62GA?view_as=subscriber">
                Learn the Art of Wing Chun</a></strong> (youtube video series)</LI>
            <li><strong><a href="https://www.youtube.com/channel/UCcOI6Gycnsb8sB0RjME2IAg?view_as=subscriber">Picking A Daisy</a></strong> (youtube video series)</li>
            <li><strong><a href="https://sifuzmusic.wordpress.com">Sifu Z Music</a></strong> (original music)</li>
            <li><strong><a href="https://www.youtube.com/channel/UCf2emJ1ZU5idhD7M_Gq74YQ?view_as=subscriber">RANT Inc.</a></strong> 
                (culture & reviews on youtube) </li>
        </UL>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
            <th>Dates</th><th>Work</th>
            </thead>
            <tbody>
                <tr>
                <td>1992-present</td>
                <td>Wing Chun Kung Fu Instructor/Sifu</td>
                </tr>
                <tr>
                <td>1994-2005</td>
                <td>HTML 3 Web Designer</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
            
        </table>
<hr>

        <h3>Skills</h3>

<table cellspacing="10" border="0">
    <tr>
        <td>
            <table>
                <tr>
                    <td>Web Development</td><td>⭐️⭐️⭐️⭐️</td></tr>
                    <tr><td>Kung Fu</td><td>⭐️⭐️⭐️⭐️⭐️</td></tr>
                    <tr><td>Musician</td><td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
            </table>
            </td>
        

        <td>
            <table>
                <tr>
                    <td>Painting</td><td>⭐️⭐️⭐️⭐️</td></tr>
                    <tr><td>Photography</td><td>⭐️⭐️⭐️⭐️</td></tr>
                   <tr><td>Mountaineer/Hiker</td><td>⭐️⭐️⭐️⭐️</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        <hr>
       <a href="hobbies.html">Hobbies</a>
       <a href="contact.html">Contact</a>
  
</body>
</html>
